==================================================================================================================
BASIC ARRAY
==============

from array import *

vals = array('i',[5,9,8,4,2])

print(vals)

ANSWER:
('i',[5,9,8,4,2])

==================================================================================================================

from array import *

vals = array('i',[5,9,8,4,2])

print(vals.buffer_info())

ANSWER:
(59741056, 5)

==================================================================================================================

from array import *

vals = array('i',[5,9,8,4,2])

print(vals.typecode)

ANSWER:
i

==================================================================================================================

from array import *

vals = array('i',[5,9,8,4,2])
vals.reverse()
print(vals)

ANSWER:
array('i', [2, 4, 8, 9, 5])

==================================================================================================================

from array import *                            from array import *

vals = array('i',[5,9,8,4,2])                  vals = array('i',[5,9,8,4,2])
vals.reverse()



print(vals[0])                                 print(vals[0])

ANSWER:                                        ANSWER:
2                                              5

==================================================================================================================
FOR LOOPS
==============

from array import *                      from array import *                   from array import *                    

vals = array('i',[5,9,8,4,2])            vals = array('i',[5,9,8,4,2])         vals = array('i',[5,9,8,4,2])                      



for i in range(5):                       for i in range(len(vals)):            for e in vals:                          
    print(vals)                              print(vals)                           print(e)                        

ANSWER:                                  ANSWER:                               ANSWER:                              
5                                        5                                     5                          
9                                        9                                     9                          
8                                        8                                     8                             
4                                        4                                     4                            
2                                        2                                     2                             

==================================================================================================================

from array import *

vals = array('u',['a', 'e', 'i'])



for e in vals:
    print(e)

ANSWER:
a
e
i

==================================================================================================================

from array import *

vals = array('i',[5,9,8,4,2])

newArr = array(vals.typecode, (a for a in vals)

for e in newArr:
    print(e)

ANSWER:
5
9
8
4
2

==================================================================================================================
SQUARERUTH
==============

from array import *

vals = array('i',[5,9,8,4,2])

newArr = array(vals.typecode, (a*a for a in vals)

for e in newArr:
    print(e)

ANSWER:
25
81
64
16
4

==================================================================================================================
WHILE LOOP
===============

from array import *

vals = array('i',[5,9,8,4,2])

newArr = array(vals.typecode, (a*a for a in vals)


i = 0

while i<len(newArr):
    print(newArr[i])
    i+=1

ANSWER:
25
81
64
16
4

==================================================================================================================








