ARBITRARY ARGUMENTS - are used if you dont exactly know how many arguments is needed in your function.
                      that is passed in will be considered as a tuple allowing it to be iterated using a loop.



def sayHello(*names):
    for name in names:
        print("Hello, " + name)

sayHello("John","Carlo","Gian","Ernz","Lance")

ANSWER:
Hello, John
Hello, Carlo
Hello, Gian
Hello, Ernz
Hello, Lance

=======================================================================================================================

KEYWORD ARGUMENTS (kwargs) - is an alternative way for sending arguments 
                             inside a function by sspecifying the parameter name in no certain order.
                               Often used in combination with Arbitrary Arguments or 
                               if you dont know the order of the arguments in the function.


def classMates(*firstNames,Program):
    for names in firstNames:
        print(names + " " + Program)

classMates("John","Carlo","Gian","Ernz","Lance", Program="BSIT")

ANSWER:
John BSIT
Carlo BSIT
Gian BSIT
Ernz BSIT
Lance BSIT

=======================================================================================================================

ARBITRARY KEYWORD ARGUMENTS (**kwargs) -  used when you are uncertain on what parameter name you want to pass.

def studentInfo(**information):
    print(information["name"])
    print(information["age"])
    print(information["course"])
    print(information["subject"])
    print(information["grade"])

studentInfo(name="John", age=19, course="BSIT", subject="Programming", grade=90)

ANSWER:
John
19
BSIT
Programming
90





 