Break
Continue

==================================================================================================================

x = int(input("How many Candies you want?"))

i = 1
while i <= x:

    print ("Candy")
    i+=1

ANSWER:

How many Candies you want?4
Candy
Candy
Candy
Candy

==================================================================================================================

av = 10

x = int(input("How many Candies you want?"))

i = 1
while i <= x:
    
    if i > av:
        print("Out of stock")
        break

    print ("Candy")
    i+=1

print("Bye")

ANSWER:

How many Candies you want?6
Candy
Candy
Candy
Candy
Candy
Out of stock
Bye

==================================================================================================================

for i in range(1,101)

    if i % 3 == 0 or i % 5 == 0:
        continue

    print(i)

print("Bye")

ANSWER:
1
2
4
7
8
11
13
14
17
19
22
23
26
...

==================================================================================================================

for i in range(1,101)

    if (i % 2 != 0):
        pass

    else:
        print(i)

print("Bye") 

ANSWER:
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
Bye

==================================================================================================================
DIFFERENCE BETWEEN ( CONTINUE, BREAK, PASS )
==================================================================================================================

for i in range(5):

    if i == 3:
        continue
    print("Hello", i)

ANSWER:
Hello 0
Hello 1
Hello 2
Hello 3
Hello 4

==================================================================================================================

for i in range(5):

    if i == 3:
        break
    print("Hello", i)

ANSWER:
Hello 0
Hello 1
Hello 2

==================================================================================================================



