LAMBDA - is a small Anonymous Function that can take any amount of Arguments but can only have one Expression.

=================================================

SYNTAX:

lambda p1, p2: expression

=================================================

EXAMPLE:

add = lambda x, y: x + y
print(add(2,3))

=======================================================================================================================

add = lambda x,y: x + y

print(add(3,5))
print(add(8,4))
print(add(2,9))
print(add(6,7))
print(add(4,5))

ANSWER:
8
12
11
13
9

=======================================================================================================================

add = lambda x,y,z: x + y + z

print(add(3,5,4))
print(add(8,4,5))
print(add(2,9,8))
print(add(6,7,2))
print(add(4,5,6))

ANSWER:
12
17
19
15
15

=======================================================================================================================

cube = lambda x: x * 3

print(cube(int(input("Enter Number: "))))

=======================================================================================================================

cube = lambda x: x * 3

x = int(input("Enter Number: "))
print(cube(x))

