FOR ELSE
==================================================================================================================

nums = [12, 16, 18, 21, 26}

for num in nums:
    if num % 5 == 0:
        print(num)
        break

    else:
        print("not found")

ANSWER:
not found
not found
not found
not found
not found

==================================================================================================================

nums = [12, 16, 18, 21, 26}

for num in nums:
    if num % 5 == 0:
        print(num)
        break

else:
    print("not found")

ANSWER:
not found

==================================================================================================================

nums = [10, 16, 18, 21, 26}

for num in nums:
    if num % 5 == 0:
        print(num)
        break

else:
    print("not found")

ANSWER:
10

==================================================================================================================

nums = [10, 16, 18, 21, 26}

for num in nums:
    if num % 5 == 0:
        print(num)

else:
    print("not found")

ANSWER:
10
not found




